<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Memberships</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./membership.css">
    </head>
    <body>
       <div class="membershipContainer">
            <table>
                <tr>
                    <th>Feature</th>
                    <th>Platinum</th>
                    <th>Pro</th>
                    <th>Basic</th>
                </tr>
                <tr>
                    <td>Discount</td>
                    <td>15% off all items in store and online</td>
                    <td>5% off all items in store and online</td>
                    <td>No discount on items in store or online</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Priority samde day shipping</td>
                    <td>Shipped within two business days</td>
                    <td>Standard first class mail</td>
                </tr>
                <tr>
                    <td>Item Access</td>
                    <td>Two week early access to all new instruments and items</td>
                    <td>One week early access to all new instruments and items</td>
                    <td>No early access to new instruments or items</td>
                </tr>
                <tr>
                    <td>Lessons</td>
                    <td>Free Lessons on all instruments</td>
                    <td>Two free lessons, 25% Discount on subsequent lessons</td>
                    <td>One free lesson per instrument</td>
                </tr>
                <tr>
                    <td>In Store Points</td>
                    <td>5 points for each dollar spent online or in store</td>
                    <td>3 points for each dollar spent online or in store</td>
                    <td>1 point for each dollar spent online or in store</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>$999 per year or $90 a month</td>
                    <td>$500 per year or $50 a month</td>
                    <td>Free</td>
                </tr>
            </table>
       </div>
        
        <script src="./app.js" async defer></script>
    </body>
</html>